# SoftwareTesting

hw1/: README.md  pom.xml
hw1/src/main/java/hw1/: App.java
hw1/src/test/java/hw1/: DivTests.java  MulTests.java  SubTests.java  SumTests.java
hw1/testSuites/: global_testng.xml  mul_div_testng.xml  sum_sub_testng.xml
hw2/: .gitignore  README.md  pom.xml
hw2/src/test/java/hw2/ex1/: Ex1.java
hw2/src/test/java/hw2/ex2/: Ex2.java
hw2/testSuites/: Ex1_test_suite.xml  Ex2_test_suite.xml  Global_test_suite.xml
hw3/: README.md  pom.xml
hw3/src/test/java/hw3/ex1/: Ex1.java
hw3/src/test/java/hw3/ex1glue/: Ex1Glue.java
hw3/src/test/java/hw3/ex2/: Ex2.java
hw3/src/test/java/hw3/ex2glue/: Ex2Glue.java
hw3/src/test/java/hw3/pageElements/: CommonElements.java  DifferentElementsPageElements.java  IndexPageElements.java
hw3/src/test/resources/: Ex1_test_suite.xml  Ex2_test_suite.xml  Global_test_suite.xml  ex1.feature  ex2.feature  test.properties
