-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 45, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 2.303 s <<< FAILURE! - in TestSuite
hw1.MulTests.mulTestDouble[12.21 21.12, 257.8752](1)  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError: expected [257.0] but found [257.8752]
	at hw1.MulTests.mulTestDouble(MulTests.java:48)

hw1.MulTests.mulTestDouble[-42.42 42.42, -1799.4564](5)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected [-1800.0] but found [-1799.4564]
	at hw1.MulTests.mulTestDouble(MulTests.java:48)

hw1.MulTests.mulTestDouble[42.42 1, 42.42](6)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected [42.0] but found [42.42]
	at hw1.MulTests.mulTestDouble(MulTests.java:48)

hw1.MulTests.mulTestDouble[1 42.42, 42.42](7)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: expected [42.0] but found [42.42]
	at hw1.MulTests.mulTestDouble(MulTests.java:48)

